/* Doom Solarized Light (Emacs) inspired theme for Termflix */
:root {
  --fg: #586e75;
  --fg-muted: #657b83;
  --fg-subtle: #93a1a1;
  --bg: #fdf6e3;
  --bg-surface: #eee8d5;
  --bg-selection: #e3ddc7;

  --glow: #d33682;
  --purple: #6c71c4;
  --lavender: #b48ead;

  --success: #859900;
  --error: #dc322f;
  --warning: #b58900;
  --info: #268bd2;

  --border: #93a1a1;
  --pointer: #d33682;
  --prompt: #859900;
  --spinner: #b58900;
  --header: #6c71c4;

  --yts: #859900;
  --tpb: #b58900;
  --x1337: #d33682;
  --eztv: #268bd2;

  --pill-active-bg: #e3ddc7;
  --pill-inactive-bg: #eee8d5;
  --pill-active-fg: #002b36;
  --pill-inactive-fg: #586e75;
  --pill-shortcut-fg: #d33682;
}

