/* Rosé Pine Moon inspired theme for Termflix */
:root {
  --fg: #e0def4;
  --fg-muted: #908caa;
  --fg-subtle: #6e6a86;
  --bg: #232136;
  --bg-surface: #2a273f;
  --bg-selection: #393552;

  --glow: #ea9a97;      /* rose */
  --purple: #c4a7e7;    /* iris */
  --lavender: #9ccfd8;  /* foam */

  --success: #3e8fb0;
  --error: #ea9a97;
  --warning: #f6c177;
  --info: #9ccfd8;

  --border: #56526e;
  --pointer: #ea9a97;
  --prompt: #9ccfd8;
  --spinner: #f6c177;
  --header: #c4a7e7;

  --yts: #3e8fb0;
  --tpb: #f6c177;
  --x1337: #ea9a97;
  --eztv: #9ccfd8;

  --pill-active-bg: #393552;
  --pill-inactive-bg: #2a273f;
  --pill-active-fg: #ffffff;
  --pill-inactive-fg: #e0def4;
  --pill-shortcut-fg: #ea9a97;
}

