aom
autoconf
babashka
bchunk
bdw-gc
cairo
chezscheme
cloc
clojure
cmake
dav1d
docbook
docbook-xsl
ffmpeg
flac
fontconfig
freetype
frei0r
fribidi
gdbm
gettext
ghostscript
giflib
glfw
glib
gmp
gnu-getopt
gnutls
gobject-introspection
graphite2
harfbuzz
haxe
htop
icu4c
ilmbase
imagemagick
jpeg
jpeg-turbo
lame
leptonica
libass
libbluray
libde265
libevent
libffi
libheif
libidn2
liblqr
libmagic
libogg
libomp
libpng
libsamplerate
libsndfile
libsoxr
libtasn1
libtiff
libtool
libunistring
libuv
libvidstab
libvorbis
libvpx
libzip
little-cms2
llvm
lzo
mbedtls
ncurses
neko
nettle
node
ocaml
ohcount
openal-soft
opencore-amr
openexr
openjpeg
openssl@1.1
opus
p11-kit
pcre
pixman
pkg-config
planck
python@3.8
ragel
rav1e
rbenv
readline
rlwrap
rtmpdump
rubberband
ruby-build
sdl
sdl2
sdl2_image
sdl_image
shared-mime-info
snappy
speex
sqlite
srt
tcc
tesseract
theora
tmux
unbound
utf8proc
webp
wget
x264
x265
xmlto
xvid
xz
youtube-dl
